const unsigned char zeichensatz8x5_definition[96][5] = {
    /* */{ 0, 0, 0, 0, 0 },       /*!*/{ 0, 0, 95, 0, 0 },
    /*"*/{ 0, 7, 0, 7, 0 },       /*#*/{ 20, 127, 20, 127, 20 },
    /*$*/{ 36, 42, 127, 42, 18 }, /*%*/{ 35, 19, 8, 100, 98 },
    /*&*/{ 54, 73, 85, 34, 80 },  /*'*/{ 0, 5, 3, 0, 0 },
    /*(*/{ 0, 28, 34, 65, 0 },    /*)*/{ 0, 65, 34, 28, 0 },
    /***/{ 20, 8, 62, 8, 20 },    /*+*/{ 8, 8, 62, 8, 8 },
    /*,*/{ 0, 80, 48, 0, 0 },     /*-*/{ 8, 8, 8, 8, 8 },
    /*.*/{ 0, 96, 96, 0, 0 },     /*/*/{ 32, 16, 8, 4, 2 },
    /*0*/{ 62, 81, 73, 69, 62 },  /*1*/{ 0, 4, 2, 127, 0 },
    /*2*/{ 66, 97, 81, 73, 70 },  /*3*/{ 34, 65, 65, 73, 54 },
    /*4*/{ 24, 20, 18, 127, 16 }, /*5*/{ 39, 69, 69, 69, 57 },
    /*6*/{ 60, 74, 73, 73, 48 },  /*7*/{ 1, 113, 9, 5, 3 },
    /*8*/{ 54, 73, 73, 73, 54 },  /*9*/{ 6, 73, 73, 41, 30 },
    /*:*/{ 0, 54, 54, 0, 0 },     /*;*/{ 0, 86, 54, 0, 0 },
    /*<*/{ 8, 20, 34, 65, 0 },    /*=*/{ 20, 20, 20, 20, 20 },
    /*>*/{ 0, 65, 34, 20, 8 },    /*?*/{ 2, 1, 81, 9, 6 },
    /*@*/{ 50, 73, 121, 65, 62 }, /*A*/{ 124, 18, 17, 18, 124 },
    /*B*/{ 127, 73, 73, 73, 54 }, /*C*/{ 62, 65, 65, 65, 34 },
    /*D*/{ 127, 65, 65, 65, 62 }, /*E*/{ 127, 73, 73, 65, 65 },
    /*F*/{ 127, 9, 9, 1, 1 },     /*G*/{ 62, 65, 73, 73, 58 },
    /*H*/{ 127, 8, 8, 8, 127 },   /*I*/{ 0, 65, 127, 65, 0 },
    /*J*/{ 33, 65, 65, 65, 63 },  /*K*/{ 127, 8, 20, 34, 65 },
    /*L*/{ 127, 64, 64, 64, 64 }, /*M*/{ 127, 2, 4, 2, 127 },
    /*N*/{ 127, 4, 8, 16, 127 },  /*O*/{ 62, 65, 65, 65, 62 },
    /*P*/{ 127, 9, 9, 9, 6 },     /*Q*/{ 62, 65, 81, 33, 94 },
    /*R*/{ 127, 9, 25, 41, 70 },  /*S*/{ 38, 73, 73, 73, 50 },
    /*T*/{ 1, 1, 127, 1, 1 },     /*U*/{ 63, 64, 64, 64, 63 },
    /*V*/{ 15, 48, 64, 48, 15 },  /*W*/{ 63, 64, 56, 64, 63 },
    /*X*/{ 99, 20, 8, 20, 99 },   /*Y*/{ 7, 8, 112, 8, 7 },
    /*Z*/{ 97, 81, 73, 69, 67 },  /*[*/{ 0, 127, 65, 65, 0 },
    /*\*/{ 2, 4, 8, 16, 32 },     /*]*/{ 0, 65, 65, 127, 0 },
    /*^*/{ 4, 2, 1, 2, 4 },       /*_*/{ 64, 64, 64, 64, 64 },
    /*`*/{ 0, 1, 2, 4, 0 },       /*a*/{ 32, 84, 84, 84, 120 },
    /*b*/{ 127, 72, 68, 68, 56 }, /*c*/{ 56, 68, 68, 68, 40 },
    /*d*/{ 56, 68, 68, 72, 127 }, /*e*/{ 56, 84, 84, 84, 24 },
    /*f*/{ 8, 126, 9, 1, 2 },     /*g*/{ 24, 164, 164, 164, 124 },
    /*h*/{ 127, 8, 4, 4, 120 },   /*i*/{ 0, 68, 125, 64, 0 },
    /*j*/{ 32, 64, 68, 61, 0 },   /*k*/{ 127, 16, 40, 68, 0 },
    /*l*/{ 0, 65, 127, 64, 0 },   /*m*/{ 124, 4, 24, 4, 120 },
    /*n*/{ 124, 8, 4, 4, 120 },   /*o*/{ 56, 68, 68, 68, 56 },
    /*p*/{ 252, 36, 36, 36, 24 }, /*q*/{ 24, 36, 36, 36, 252 },
    /*r*/{ 124, 8, 4, 4, 8 },     /*s*/{ 72, 84, 84, 84, 36 },
    /*t*/{ 4, 63, 68, 32, 0 },    /*u*/{ 60, 64, 64, 32, 124 },
    /*v*/{ 28, 32, 64, 32, 28 },  /*w*/{ 60, 64, 48, 64, 60 },
    /*x*/{ 68, 40, 16, 40, 68 },  /*y*/{ 12, 144, 160, 160, 124 },
    /*z*/{ 68, 100, 84, 76, 68 }, /*{*/{ 0, 8, 54, 65, 0 },
    /*|*/{ 0, 0, 127, 0, 0 },     /*}*/{ 0, 65, 54, 8, 0 },
    /*~*/{ 4, 2, 4, 8, 4 },       /* */{ 8, 28, 42, 8, 8 }
};

